API_ID=22699566
API_HASH=c9e2d43759bde7368dbf46b0953a2c0a
BOT_TOKEN=7914227013:AAFwlFfx7VU47z9h2pbtd3XiWLeNYg442n0
LOG_GROUP_ID=-1002549071537
MONGO_DB_URI=mongodb+srv://Apkadishu178:Apkadishu178@cluster0.llnruim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7771150751
STRING_SESSION=BQFaXi4Am00Bg64_13MrhnxUtXDXEBg_zU09AJ3mS-yuTIE-WYVU2arQhZ7cmGhF72nLt-tpL8A_ld-B0cozMZBliZr-dJNP0m-a9nU4y2R4Gd_5fOugEfDlQrlh_X5wYzz8oxe2WGPCQVcPxSn5veXcgtAiXDRs4uOLZFrkdJrnmZoYHG1YyQpd_Idt0v2-rxnedVY9e0T9XkL8W5O63k-DGdw8x0fI7FGJb8g11bvsxaMZwxztOWe_sUKdxEDS2acfr_eLgQjYbGePI7stewEsfX9srDMF5dIFVxRLrqKcIg-HTRgHru_zPg6CyUq-IDo8GNSAn_uBwbebOX-YLT1At4ntwQAAAAHPMlmfAA
